<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>

    <style>

        a{
            text-decoration: none;
            color: pink;
        }


        .box{
            /* border: 1px solid red; */
            width:300px;
            margin-top: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }

        .name{
            color: blue;
            font-family: Arial;

        }

        .price{
            color:cadetblue;
            text-align: center;
        }
        button{
            margin-left: 70px;
            border: none;
            color: chocolate;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
    </style>
</head>
<body>
   <a href="checkout.html">Checkout product</a>
    <p></p>
    <input id="code" type="text" placeholder="Type Code">
    <button id="apply">Apply code</button>
    <div id="allcart">

    </div>

</body>
<script>
     var cartData=JSON.parse(localStorage.getItem('cartData'));




    var totalSum = cartData.reduce(function(sum, ele, index, arr) {
        return sum + Number(ele.price);
    }, 0);

    var totalItem=cartData.length;
    document.querySelector('p').innerText=` You have ${totalItem}  items in your cart and total price is ${totalSum}`

    // apply cupon code 

    document.querySelector('#apply').addEventListener('click',function(){
         event.preventDefault();
         var totalSum = cartData.reduce(function(sum, ele, index, arr) {
        return sum + Number(ele.price);
      }, 0);    

    var totalItem=cartData.length;
    document.querySelector('p').innerText=` You have ${totalItem}  items in your cart and total price is ${totalSum}`

    if(document.querySelector('#code').value=="masai30"){
        totalSum=(Number(totalSum)*70)/100;

        }

         document.querySelector('p').innerText=` You have ${totalItem}  items in your cart and total price is ${totalSum}`

     })


    console.log(cartData);
    cartData.forEach((element,index)=> {

        var box=document.createElement('div');
    box.setAttribute('class','box');

    var img=document.createElement('img');
    img.src=element.image_url;
    img.setAttribute("class","image")

    var name=document.createElement('p');
    name.innerText=element.name;
    name.setAttribute("class","name")

    var price=document.createElement('p');
    price.innerText=element.price;
    price.setAttribute("class","price")

    var rating = document.createElement('p');
    rating.innerText=element.rating;
    rating.setAttribute("class","rating")

    var removeButton=document.createElement('button');
    removeButton.innerText="Remove From Cart";
    
    removeButton.addEventListener('click',function(){
        cartData.splice(index,1);
        localStorage.setItem('cartData',JSON.stringify(cartData));
        window.location.reload();



    });


    box.append(name,rating,img,price,removeButton);
    document.querySelector('#allcart').append(box);

    });






</script>
</html> 