<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            padding: 19px;
            height: 250px;
            justify-content: space-between;
        }
        h1{
            color:blue;
            text-align: center;
        }

        .number{
            width:200px;
            text-align: center;
            gap:-10;
            border:none;
            outline: none;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

        }

        #countries{
            width:200px
        }

        #box{
            display: flex;
            flex-direction: column;
        }

        

        #form{
            gap:-20px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width:210px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Enter  payment details</h1>
        <form id="form">
            <input class="number" type='number' placeholder="Enter  card number" id="cardNumber"/>
            <input class="number" ype='text' placeholder="Enter  name" id="name"/>
            <input class="number" type='text' placeholder="Enter  address" id="address"/>
            <select class="number">
                <option>India</option>
                <option>USA</option>
                <option>Canada</option>
                <option>Others</option>
            </select>
            <div id="box">
                <input class="number" type='text' placeholder="City" id="City" />
                <select class="number">
                    <option>India</option>
                    <option>USA</option>
                    <option>Pakistan</option>
                    <option > Bangladesh</option>
                    <option>Others</option>
                </select>
                <input class="number" type='number' placeholder="Zipcode no" />
            </div>
            <input class="number" type="submit" value="Complete Payment" />
        </form>
    </div>
</body>
<script>
    document.querySelector('form').addEventListener('submit', function() {
        event.preventDefault();
        var cardNumber = document.querySelector('#cardNumber').value;
        if(cardNumber ) {
            alert('Payment is successful');
        } else {
            alert('please enter the card number');
        }
    });
</script>
</html>